{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "my-react-typescript-package": "^1.0.0",
    "parcel": "^2.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
